<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Performance Predictor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    body {
      background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
      font-family: 'Arial', sans-serif;
      color: #333;
    }
    .jumbotron {
      background-color: #fda085;
      color: black;
      padding: 50px 25px;
      border-radius: 10px;
      margin-bottom: 50px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .container h3 {
      color: #fda085;
    }
    .container p {
      color: #555;
    }
    .btn-primary {
      background-color: #fda085;
      border-color: #fda085;
      color:black;
      border-radius: 5px;
    }
    .btn-primary:hover {
      background-color: #f6d365;
      border-color: #f6d365;
    }
    .container {
      background: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .row {
      margin-bottom: 30px;
    }
    .row.text-center {
      margin-top: 30px;
    }
    .topic-logo {
      width: 50px;
      height: 50px;
      display: block;
      margin: 10px auto;
    }
  </style>

  <script>
    $(document).ready(function(){
      // When the "Start predicting" button is clicked
      $(".btn-start-predicting").click(function(){
        // Redirect to home.html
        window.location.href = "predictdata";
      });
    });
  </script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Student Performance Predictor</h1>
  <p>Predicts the student's performance using the parameters given below</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h3>Gender</h3>
      <img src="https://img.icons8.com/ios/50/000000/gender.png" alt="Gender" class="topic-logo">
      <p>Gender can impact student performance through various factors, such as societal expectations, teacher biases, and access to resources.</p>
    </div>
    <div class="col-sm-3">
      <h3>Race or Ethnicity</h3>
      <img src="https://img.icons8.com/?size=100&id=60779&format=png&color=000000" alt="Race or Ethnicity" class="topic-logo">
      <p>Race or ethnicity can significantly impact student performance through factors such as socio-economic disparities, cultural differences, and systemic biases in the education system.</p>
    </div>
    <div class="col-sm-3">
      <h3>Parental Education</h3>
      <img src="https://img.icons8.com/ios/50/000000/classroom.png" alt="Parental Education" class="topic-logo">
      <p>The parental level of education often impacts student performance, as parents with higher education levels are typically more equipped to provide academic support and create an enriching learning environment.</p>
    </div>
    <div class="col-sm-3">
      <h3>Lunch</h3>
      <img src="https://img.icons8.com/ios/50/000000/meal.png" alt="Lunch" class="topic-logo">
      <p>Lunch plays a crucial role in student performance by providing essential nutrients that fuel the brain and body, enhancing concentration, memory, and overall cognitive function.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <h3>Test Preparation</h3>
      <img src="https://img.icons8.com/ios/50/000000/test.png" alt="Test Preparation" class="topic-logo">
      <p>Test preparation can significantly boost student performance by improving familiarity with test formats, reducing anxiety, and enhancing retention of key concepts.</p>
    </div>
    <div class="col-sm-3">
      <h3>Maths Score</h3>
      <img src="https://img.icons8.com/ios/50/000000/math.png" alt="Maths Score" class="topic-logo">
      <p>Math scores can heavily influence overall student performance as proficiency in mathematics often correlates with critical thinking skills, problem-solving abilities, and logical reasoning.</p>
      <p>Maths score will be predicted using this web application</p>
    </div>
    <div class="col-sm-3">
      <h3>Reading Score</h3>
      <img src="https://img.icons8.com/?size=100&id=6895&format=png&color=000000" alt="Reading Score" class="topic-logo">
      <p>Reading scores significantly impact student performance across various subjects and academic domains.</p>
    </div>
    <div class="col-sm-3">
      <h3>Writing Score</h3>
      <img src="https://img.icons8.com/?size=100&id=Z9LL7UhM6A2a&format=png&color=000000" alt="Writing Score" class="topic-logo">
      <p>A strong writing score is pivotal for student performance as it reflects proficiency in communication, critical thinking, and organizational skills.</p>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-sm-12">
      <button type="button" class="btn btn-primary btn-lg btn-start-predicting">Start predicting</button>
    </div>
  </div>
</div>

</body>
</html>